{
  "name": "silverstripe-bunny-stream",
  "version": "1.0.0",
  "description": "SilverStripe module for Bunny Stream video uploads",
  "main": "client/dist/js/bunny-upload-field.js",
  "scripts": {
    "build": "echo 'No build step required - files are production ready'",
    "watch": "echo 'No watch step required - files are production ready'",
    "lint": "eslint client/dist/js/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourvendor/silverstripe-bunny-stream"
  },
  "keywords": [
    "silverstripe",
    "bunny",
    "video",
    "stream",
    "cdn"
  ],
  "author": "Your Name",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "eslint": "^8.0.0"
  }
}
